import random # импорт функции RANDOM

""" Делаем алфавит с Интерпретацией в морзе"""
alphabet = {
"0": "-----", "1": ".----", "2": "..---", "3": "...--", "4": "....-", "5": ".....",
"6": "-....", "7": "--...", "8": "---..", "9": "----.", "a": ".-", "b": "-...",
"c": "-.-.", "d": "-..", "e": ".", "f": "..-.", "g": "--.", "h": "....", "i": "..",
"j": ".---", "k": "-.-", "l": ".-..", "m": "--", "n": "-.", "o": "---", "p": ".--.",
"q": "--.-", "r": ".-.", "s": "...", "t": "-", "u": "..-", "v": "...-", "w": ".--", "x": "-..-",
"y": "-.--", "z": "--..", ".": ".-.-.-", ",": "--..--", "?": "..--..", "!": "-.-.--",
"-": "-....-", "/": "-..-.", "@": ".--.-.", "(": "-.--.", ")": "-.--.-", " ": "   "
}
""" создаю список слов и переменную для ввода слова пользователем"""

words_list = ['home', 'mouse', 'mouse', 'dog', 'p@p@', "wellplayed"] # готовый список набора слов для перевода
answers = [] # Список ответов для статистики



"""Функция, которая переводит слова на английском языке в последовательности точек и тирe."""
def morse_encode(any_word):  #значение аргумента может быть любое это просто указывается зависимость
    list_word_keys = []  # спосок куда добавим перевод символов в морзе от ввода пользователя

    """создаем цикл для разбития по символам ввода пользователя т.е. делаем спсиок по символам"""
    for letter_word in any_word:
        list_word_keys.append(alphabet[letter_word]) # обращаемся к словарю и в качестве индекса используем символ из воода пользователя
    return " ".join(list_word_keys) # возвращаем функции обьединеный список через пробел в морзе



"""Функция, которая переводит слова на английском языке в последовательности точек и тирe. с вводом пользователя"""

def morse_encode_user(word):  #значение аргумента может быть любое это просто указывается зависимость
    word = input("\nПеревод любого слова или предложения в морзе - ")  # Ввод слов пользователем для перевода
    list_word_keys = []  # спосок куда добавим перевод символов в морзе от ввода пользователя

    """создаем цикл для разбития по символам ввода пользователя т.е. делаем спсиок по символам"""
    for letter_word in word:
        list_word_keys.append(alphabet[letter_word]) # обращаемся к словарю и в качестве индекса используем символ из воода пользователя
    return " ".join(list_word_keys) # возвращаем функции обьединеный список через пробел в морзе


"""Функция для получения случайного слова из списка через функцию random"""

def get_word(words_list):
    word_random_list = [] # создаем новый список для перемешанного списка
    word_random_list_temp = words_list
    #random.shuffle(word_random_list_temp) # Применяем функцию перемешавания списка
    random.choice(word_random_list_temp) # Применяем функцию перемешавания списка


    """ через цикл подставляю перемашанные слова в новый список , с проверкой чтоб не повторялись """
    for random_word in word_random_list_temp:
        if random_word not in word_random_list: #проверяем чтоб слова не повторялись в списке
            word_random_list.append(random_word)
        else:
            pass
    return word_random_list # возвращаем значение функии перемашанный список


"""Функция для подсчета статистики"""
def print_statistics(answers):
    print((f"Всего задачек: {len(answers)}"))  # Через длину списка находим кол-во вопросов
    print((f"Отвечено верно: {answers.count(True)}"))
    print((f"Отвечено неверно: {answers.count(False)}"))


""" Основной код программы """

""" Приветстви """

print("Сегодня мы потренируемся расшифровывать морзянку.")
print('Нажмите Enter и начнем')
input() # просто пустой ввод пользователя


""" Цикл для перебора вопросов """

word_random_list = get_word(words_list)

""" Цикл для перебора слов из перемешанного списка с указанием запрашиваемого слова в морзе"""
for question in range(len(word_random_list)): #колличество общее слов для проверки определяем чем перемешанный список
    print(f'\nСлово {question} -  {morse_encode(word_random_list[question])}') #выводим вопрос пользователю

    #print(word_random_list[question]) #Для проверки слов

    """Ввод ответа пользователя и проверка его ответа"""
    user_answer = input(f'Введите слово : ')

    """ Делаем счетчик ответов пользователя """
    if user_answer == word_random_list[question]:
        answers.append(True)
        print("Верно")
    else:
        answers.append(False)
        print(f'Неверно, {word_random_list[question]}')

print_statistics(answers)


# проверка функций

print(f'{morse_encode_user("")}')
print(f'Исходный список -  {words_list}')
print(f'Список перемешанный и без задвоения {get_word(words_list)}')


