""" _______________________Вариант проверки списка через модуль PATHLIB____________________________________"""
ee = word.txt
"""
Импорт модуля и всех его методов через * ,поэтому не нужно писать в начале pathlib
сайт https://python-scripts.com/pathlib

Импорт модуля и всех его методов через * , поэтому не нужно писать в начале collections
сайт https://pythonworld.ru/moduli/modul-collections.html

Импорт модуля RE  для замены символ в методе RE.SPLIT
https://evileg.com/ru/post/642/
"""
from pathlib import *
import re
from collections import *

words_list_temp_PT=[] # список где будет формироваться временный перечень слов исправленный в котором могут быть задвоения

""" Импорт списка слов и установка кодировки для русских букв"""
words_list = Path('ee')
words = words_list.read_text(encoding='utf-8')

"""для усложнения сделан разделитель через разные варианты положения запятой и пробелов, больших букв
     по пробелу не применялось из за возможных парных слов """
words_list_temp_PT += re.split(', | , | ,|,', words.lower())

"""для усложнения сделан разделитель через разные варианты положения запятой и пробелов
     по пробелу не применялось из за возможных парных слов """
words_list_white_PT = Counter(words_list_temp_PT)
# если правильно понял, то это своего рода словарь
# ключ это уникальное слово, а значение ключа - колличество повторений этого слова

#print(Counter(words_list_temp_PT))

# напрямую не получилось применить метод LIST к words_list_temp_PT
# поэтому пришлось ввести промежуточную переменную, чтоб потом к ней применить этот метод

words_white_PT = list(words_list_white_PT)  # формирование списка уникальных элементов
print(words_white_PT)






""" _______________________Вариант проверки списка через модуль OS____________________________________"""
"""
Импорт модуля и всех его методов через * , поэтому не нужно писать в начале collections
сайт https://pythonworld.ru/moduli/modul-collections.html

Импорт модуля RE  для замены символ в методе RE.SPLIT 
https://evileg.com/ru/post/642/
"""

from collections import *
import re

words_list_temp = [] # список где будет формироваться временный перечень слов исправленный в котором могут быть задвоения

""" Импорт списка слов и установка кодировки для русских букв"""
with open('../HW/words.txt', encoding='utf-8') as file:
    for i in file:
        words_list_temp += re.split(', | , | ,|,', i.lower())
        """для усложнения сделан разделитель через разные варианты положения запятой и пробелов
        по пробелу не применялось из за возможных парных слов
        """
words_list_white = Counter(words_list_temp)
# если правильно понял, то это своего рода словарь
# ключ это уникальное слово, а значение ключа - колличество повторений этого слова

# print(Counter(words_list_temp))

# напрямую не получилось применить метод LIST к words_list_temp_PT
# поэтому пришлось ввести промежуточную переменную, чтоб потом к ней применить этот метод
words_white = list(words_list_white)  # формирование списка уникальных элементов
print(words_white)

# в домашней работе его не использовал
