#Счетчик очков
count = 0

#всего вопросов в тесте
i_all = 3

#окончание слов по умолчанию
txt1 = "вопросов"
txt2 = "баллов"

print(f"Привет! Предлагаю проверить свои знания английского! Расскажи, как тебя зовут!\n")

#ввод имени пользователя
name_user = input()

#вывод приветствия пользователя
print(f"\nПривет,{name_user}, начинаем тренировку!\n")

print( "Программа задает по очереди вопросы и за каждый верный ответ будет начисляться 10 баллов. Требуется ввести пропущенное слово.\n")

#типовая надпись если ответ правильный
def print_pluse():

    print("Ответ верный!Вы получаете 10 баллов!\n")
    return count

print("Вопрос № 1. My name ___ Vova")
word = input()
if word == "is":
    count = count+10
    print_pluse()
else:
    print("Неправильно.Правильный ответ: is\n")

print("Вопрос № 2. I  ___ a coder")
word = input()
if word == "am":
    count = count + 10
    print_pluse()
else:
    print("Неправильно.Правильный ответ: am\n")

print("Вопрос № 3. I live  ___ Moscow")
word = input()
if word == "in":
    count = count + 10
    print_pluse()
else:
    print("Неправильно.Правильный ответ: am\n")

#расчет процента успешности ввполнения
result = int(count*100*0.1/i_all)

#определение окончания у слова "Вопрос""
if count==10:
    txt1 = "вопрос"
if count>10:
    txt1 = "вопроса"

print(f"Вот и все, {name_user}! Вы ответили на {int(count*0.1)} {txt1} из {i_all} верно.Вы заработали {count} {txt2}. Это  {result} процентов успешности")