""""
Домашнее задание номер 6. Созадаем спсиок слов перемешанных для угадывания пользователем.
Записываем рузультаты в файл. Считываем  полученный итого результатов
"""

from function import *

user_name = input('Введите ваше имя : ')
if user_name == "":
    user_name = "Jon Dow"

# выполняем функцию для получения отсортированного списка из файла words.txt
step_01 = get_words_list_v1('words.txt')

# выполняем перемешивание букв в слове
step_02 = get_random_word(step_01)

# список слов для угадывания
step_03 = print(f'\nСписок слов для угадывания : {get_random_word(step_02)}\n')

# задаем вопросы пользователю для угадывания слова и записываем ответы
step_04 = get_shuffle_word(step_02)

# вывод статистики ответов пользователя
step_05 = print(f'\nСтатистика ответов пользователя : {step_04}\n')

# записываем результаты пользователя и файл history.txt
step_06 = get_write_history(user_name, step_04)

# вывод таблицы участников с результатами
step_07 = print(f"\nТаблица всех участников\n{get_read_full_history('history.txt')}\n")

# определяем рекорд и количество игр из history.txt
step_08 = get_read_history('history.txt')
print(f'\nВсего игр сыграно : {step_08[0]} \nМаксимальный рекорд : {step_08[1]}')
